#comment when running on your localserver

SECRET_KEY=django-insecure-ih+3j+kqjbp8*$@bd7=eh!@7)122mjvtc0*9&-5v7a6hsf9_)d
DEBUG=False
DB_NAME=shelf_backend
DB_USER=farhan
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PASSWORD=1234
DB_HOST=localhost
ALLOWED_HOSTS=.localhost, .herokuapp.com


#comment when running on aws
SECRET_KEY=django-insecure-ih+3j+kqjbp8*$@bd7=eh!@7)122mjvtc0*9&-5v7a6hsf9_)d
DEBUG=True
DB_NAME = db.sqlite3
DB_ENGINE = django.db.backends.sqlite3
DB_HOST=localhost
ALLOWED_HOSTS= * 